mtcars
class(mtcars)
as_tibble(mtcars)
install.packages("tidyverse", dep = TRUE)
as_tibble(mtcars)
library("tidyverse", lib.loc="/Library/Frameworks/R.framework/Versions/3.5/Resources/library")
as_tibble(mtcars)
rownames_to_column(mtcars)
rownames_to_column(mtcars) %>% as_tibble()
mtcars_wide <- rownames_to_column(mtcars) %>% as_tibble()
mtcars_wide
gather(mtcars_wide, key, value, -rowname)
# this is called long format
gather(mtcars_wide, key, value, -rowname) -> mtcars_long
mtcars_long
mtcars_long %>% group_by(key) %>% summarise(mean(value))
mtcars_long %>% group_by(key) %>% summarise(mean(value))
mtcars_long %>% group_by(key)
mtcars_long %>% group_by(ky)
mtcars_long %>% group_by(key) %>% summarise(mean(value))
mtcars_wide
ggplot(mtcars_wide, aes(x=hp, y=mpg)) + geom_point()
ggplot(mtcars_wide, aes(x=hp, y=mpg)) + geom_point() + facet_grid(~cyl)
ggplot(mtcars_wide, aes(x=hp, y=mpg)) + geom_point() + facet_grid(~cyl) + geom_smooth(method = 'lm', se = FALSE)
beaver1
beaver2
beaver1 %>% head()
beaver2 %>% head()
class(beaver1)
anscombe
#above is untiday data, to make it tidy:
anscombe %>% mutate(.id = row_number())
anscombe %>% mutate(.id = row_number()) %>% gather(key, value, -.id) %>% as_tibble()
anscombe %>% mutate(.id = row_number()) %>% gather(key, value, -.id) %>% as_tibble() %>% separate(key, into = c('var', 'set'), sep = 1)
# want to make columns: x, y and set
anscombe %>% mutate(.id = row_number()) %>% gather(key, value, -.id) %>% as_tibble() %>% separate(key, into = c('var', 'set'), sep = 1) %>% select(-.id)
anscombe %>% mutate(.id = row_number()) %>% gather(key, value, -.id) %>% as_tibble() %>% separate(key, into = c('var', 'set'), sep = 1) %>% spread(var, value) %>% select(-.id)
anscombe %>% mutate(.id = row_number()) %>% gather(key, value, -.id) %>% as_tibble() %>% separate(key, into = c('var', 'set'), sep = 1) %>% spread(var, value) %>% select(-.id) -> anscombe_tidy
anscombe_tidy %>% group_by(set) %>% summarise(mean(x), mean(y), var(x), var(y))
ggplot(anscombe_tidy, aes(x=x, y=y)) + geom_point()
ggplot(anscombe_tidy, aes(x=x, y=y)) + geom_point()
#find rest of above code in recording
ggplot(anscombe_tidy, aes(x=x, y=y)) + geom_point() + facet_grid(~set) + geom_smooth(method = 'lm', se = FALSE)
savehistory("~/class-1-blah/class_code_day1.Rhistory")
